<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yaa-bH-OpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Company List View Controller-->
        <scene sceneID="ER1-TY-GF0">
            <objects>
                <viewController storyboardIdentifier="CompanyListViewController" id="qDX-nr-awv" customClass="CompanyListViewController" customModule="Please_Sunshine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbO-Xj-ZDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-JR-iWh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300W 초과 발전기는 부산시에서 보조금이 지원되지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-rO-hAL">
                                        <rect key="frame" x="48" y="16" width="310" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zgT-rO-hAL" secondAttribute="height" multiplier="310:17" id="XXm-UJ-j4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.69803921568627447" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-r6-crp">
                                        <rect key="frame" x="6" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KnQ-r6-crp" secondAttribute="height" multiplier="1:1" id="zde-D9-qgq"/>
                                        </constraints>
                                        <state key="normal" image="alarmOn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zgT-rO-hAL" firstAttribute="leading" secondItem="KnQ-r6-crp" secondAttribute="trailing" constant="8" id="0rD-qF-CbU"/>
                                    <constraint firstItem="KnQ-r6-crp" firstAttribute="leading" secondItem="Asp-JR-iWh" secondAttribute="leading" constant="6" id="2mQ-LW-FHL"/>
                                    <constraint firstItem="KnQ-r6-crp" firstAttribute="width" secondItem="Asp-JR-iWh" secondAttribute="width" multiplier="34:375" id="Ykb-zv-wvR"/>
                                    <constraint firstAttribute="width" secondItem="Asp-JR-iWh" secondAttribute="height" multiplier="375:44" id="bLA-Yw-55o"/>
                                    <constraint firstItem="zgT-rO-hAL" firstAttribute="width" secondItem="Asp-JR-iWh" secondAttribute="width" multiplier="310:375" id="qOP-Y2-uub"/>
                                    <constraint firstItem="KnQ-r6-crp" firstAttribute="top" secondItem="Asp-JR-iWh" secondAttribute="top" constant="5" id="rql-pg-Nrp"/>
                                    <constraint firstItem="zgT-rO-hAL" firstAttribute="top" secondItem="Asp-JR-iWh" secondAttribute="top" constant="16" id="yfJ-EH-2hm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-X2-hua">
                                <rect key="frame" x="0.0" y="108" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYQ-X2-hua" secondAttribute="height" multiplier="125:68" id="4ke-3u-jhm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zsp-1t-wI9">
                                    <size key="itemSize" width="160" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CompanyListCollectionViewCell" reuseIdentifier="CompanyListCollectionViewCell" id="sck-CW-3QL" customClass="CompanyListCollectionViewCell" customModule="Please_Sunshine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listCirlce" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-H5-YKN">
                                                    <rect key="frame" x="20" y="20" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tsU-H5-YKN" secondAttribute="height" multiplier="1:1" id="Pd0-q4-Kmo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260~305W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-dg-j8q">
                                                    <rect key="frame" x="56.5" y="58" width="67.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164.000~640.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-vm-emJ">
                                                    <rect key="frame" x="39.5" y="83.5" width="101.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1577-5867" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-2V-pDi">
                                                    <rect key="frame" x="61.5" y="109" width="57.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이솔라텍과이솔라텍(주)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-Y4-zPl">
                                                    <rect key="frame" x="21.5" y="175.5" width="137" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.69803921570000005" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Vg-Y4-zPl" firstAttribute="centerX" secondItem="tsU-H5-YKN" secondAttribute="centerX" id="0Ci-y4-s04"/>
                                            <constraint firstItem="SJG-vm-emJ" firstAttribute="centerX" secondItem="tsU-H5-YKN" secondAttribute="centerX" id="0RV-Je-YVL"/>
                                            <constraint firstItem="3Vg-Y4-zPl" firstAttribute="top" secondItem="tsU-H5-YKN" secondAttribute="bottom" constant="15.5" id="1Ib-2r-8dc"/>
                                            <constraint firstItem="EgL-2V-pDi" firstAttribute="centerX" secondItem="tsU-H5-YKN" secondAttribute="centerX" id="5ny-AJ-Gdo"/>
                                            <constraint firstItem="8wK-dg-j8q" firstAttribute="centerX" secondItem="tsU-H5-YKN" secondAttribute="centerX" id="8fp-Ah-Cjv"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vg-Y4-zPl" secondAttribute="bottom" constant="13" id="9xe-Bd-ymP"/>
                                            <constraint firstAttribute="trailing" secondItem="tsU-H5-YKN" secondAttribute="trailing" id="Aea-5Z-Ixj"/>
                                            <constraint firstItem="tsU-H5-YKN" firstAttribute="top" secondItem="8wK-dg-j8q" secondAttribute="bottom" constant="-53" id="Alg-bw-6E4"/>
                                            <constraint firstItem="SJG-vm-emJ" firstAttribute="centerY" secondItem="tsU-H5-YKN" secondAttribute="centerY" id="ZC3-5l-IPM"/>
                                            <constraint firstItem="EgL-2V-pDi" firstAttribute="top" secondItem="tsU-H5-YKN" secondAttribute="bottom" constant="-51" id="fXp-GR-V9J"/>
                                            <constraint firstItem="tsU-H5-YKN" firstAttribute="top" secondItem="sck-CW-3QL" secondAttribute="top" constant="20" id="gTn-S9-fbq"/>
                                            <constraint firstItem="tsU-H5-YKN" firstAttribute="width" secondItem="sck-CW-3QL" secondAttribute="width" multiplier="140:160" id="mPF-Cq-LIS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="companyInfoImageView" destination="tsU-H5-YKN" id="MhS-H0-6Zj"/>
                                            <outlet property="companyInfoLabel1" destination="8wK-dg-j8q" id="yLl-Mg-5uj"/>
                                            <outlet property="companyInfoLabel2" destination="SJG-vm-emJ" id="R6X-uB-Pax"/>
                                            <outlet property="companyInfoLabel3" destination="EgL-2V-pDi" id="IDg-4O-XtT"/>
                                            <outlet property="companyNameLabel" destination="3Vg-Y4-zPl" id="Gsb-GV-egy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paC-vq-9ne">
                                <rect key="frame" x="0.0" y="312" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paC-vq-9ne" secondAttribute="height" multiplier="125:102" id="nwP-LU-y7S"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="g6K-W0-BRc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-la-gYO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dVT-la-gYO" secondAttribute="height" multiplier="25:13" id="gyD-WI-VLr"/>
                                            </constraints>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="c2h-l8-hSc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-BR-oZq">
                                                        <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bv2-BR-oZq" secondAttribute="height" multiplier="375:1" id="Neo-lw-JMu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-Md-NAt">
                                                        <rect key="frame" x="24" y="22" width="229" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Ex-Md-NAt" secondAttribute="height" multiplier="229:21" id="Apd-cq-AkJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-pG-Rab">
                                                        <rect key="frame" x="321" y="11" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7hY-pG-Rab" secondAttribute="height" multiplier="1:1" id="Hqg-ql-av5"/>
                                                        </constraints>
                                                        <state key="normal" image="callButton"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-dU-mbU">
                                                        <rect key="frame" x="271" y="11" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lkE-dU-mbU" secondAttribute="height" multiplier="1:1" id="zG6-dp-BCb"/>
                                                        </constraints>
                                                        <state key="normal" image="webSiteButton"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bv2-BR-oZq" firstAttribute="width" secondItem="c2h-l8-hSc" secondAttribute="width" multiplier="375:375" id="2gd-hP-BRO"/>
                                                    <constraint firstItem="lkE-dU-mbU" firstAttribute="leading" secondItem="7Ex-Md-NAt" secondAttribute="trailing" constant="18" id="4nh-HG-QeY"/>
                                                    <constraint firstItem="7Ex-Md-NAt" firstAttribute="width" secondItem="c2h-l8-hSc" secondAttribute="width" multiplier="229:375" id="82V-xQ-HHk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bv2-BR-oZq" secondAttribute="bottom" id="Bq0-Ls-AuH"/>
                                                    <constraint firstItem="lkE-dU-mbU" firstAttribute="centerY" secondItem="7hY-pG-Rab" secondAttribute="centerY" id="IsP-J5-Cmb"/>
                                                    <constraint firstItem="Bv2-BR-oZq" firstAttribute="leading" secondItem="c2h-l8-hSc" secondAttribute="leading" id="K9n-Mf-NpG"/>
                                                    <constraint firstItem="lkE-dU-mbU" firstAttribute="width" secondItem="c2h-l8-hSc" secondAttribute="width" multiplier="44:375" id="OcR-Pb-xe4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bv2-BR-oZq" secondAttribute="trailing" id="R8B-qL-F7i"/>
                                                    <constraint firstItem="7hY-pG-Rab" firstAttribute="leading" secondItem="lkE-dU-mbU" secondAttribute="trailing" constant="6" id="YeA-Re-uAt"/>
                                                    <constraint firstItem="7Ex-Md-NAt" firstAttribute="top" secondItem="c2h-l8-hSc" secondAttribute="top" constant="22" id="ahv-bL-6hz"/>
                                                    <constraint firstItem="7hY-pG-Rab" firstAttribute="top" secondItem="c2h-l8-hSc" secondAttribute="top" constant="11" id="nVU-m9-qhz"/>
                                                    <constraint firstItem="7hY-pG-Rab" firstAttribute="width" secondItem="c2h-l8-hSc" secondAttribute="width" multiplier="44:375" id="oaE-uC-CEL"/>
                                                    <constraint firstItem="7Ex-Md-NAt" firstAttribute="leading" secondItem="c2h-l8-hSc" secondAttribute="leading" constant="24" id="xxP-3U-qzi"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompanyInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyInfoTableViewCell" rowHeight="30" id="QVf-yL-ben" customClass="CompanyInfoTableViewCell" customModule="Please_Sunshine_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="102" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVf-yL-ben" id="xt3-1T-F3r">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gI-Md-bd9">
                                                                <rect key="frame" x="21" y="8.5" width="27" height="13"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-i0-Wj3">
                                                                <rect key="frame" x="240" y="8.5" width="27" height="13"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-gZ-LYw">
                                                                <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.92156862745098034" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QDr-gZ-LYw" secondAttribute="height" multiplier="375:1" id="kyJ-du-fgl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5gI-Md-bd9" firstAttribute="centerY" secondItem="xt3-1T-F3r" secondAttribute="centerY" id="DEP-ez-w8R"/>
                                                            <constraint firstAttribute="trailing" secondItem="QDr-gZ-LYw" secondAttribute="trailing" id="SkP-qk-yJD"/>
                                                            <constraint firstAttribute="bottom" secondItem="QDr-gZ-LYw" secondAttribute="bottom" id="fbi-yn-a86"/>
                                                            <constraint firstItem="Zm9-i0-Wj3" firstAttribute="leading" secondItem="xt3-1T-F3r" secondAttribute="leading" constant="240" id="gDD-dv-FlW"/>
                                                            <constraint firstItem="Zm9-i0-Wj3" firstAttribute="centerY" secondItem="xt3-1T-F3r" secondAttribute="centerY" id="nbK-TI-Bil"/>
                                                            <constraint firstItem="QDr-gZ-LYw" firstAttribute="width" secondItem="xt3-1T-F3r" secondAttribute="width" multiplier="375:375" id="qu0-r5-M2H"/>
                                                            <constraint firstItem="5gI-Md-bd9" firstAttribute="leading" secondItem="xt3-1T-F3r" secondAttribute="leading" constant="21" id="tQX-Nk-1yk"/>
                                                            <constraint firstItem="QDr-gZ-LYw" firstAttribute="leading" secondItem="xt3-1T-F3r" secondAttribute="leading" id="zmz-jN-AHk"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="typeInfoLabel" destination="Zm9-i0-Wj3" id="wF9-s5-1Xn"/>
                                                        <outlet property="typeLabel" destination="5gI-Md-bd9" id="zNo-Wx-lD4"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dVT-la-gYO" secondAttribute="trailing" id="3x1-WU-xz7"/>
                                        <constraint firstItem="dVT-la-gYO" firstAttribute="top" secondItem="g6K-W0-BRc" secondAttribute="top" id="8EM-yK-0bW"/>
                                        <constraint firstItem="dVT-la-gYO" firstAttribute="width" secondItem="g6K-W0-BRc" secondAttribute="width" multiplier="375:375" id="QVZ-2R-R8E"/>
                                        <constraint firstAttribute="bottom" secondItem="dVT-la-gYO" secondAttribute="bottom" id="VnU-P3-8Cf"/>
                                        <constraint firstItem="dVT-la-gYO" firstAttribute="leading" secondItem="g6K-W0-BRc" secondAttribute="leading" id="nbB-Ww-lyn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ComapnyDetailInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComapnyDetailInfoTableViewCell" rowHeight="123" id="eFY-zv-zZP" customClass="ComapnyDetailInfoTableViewCell" customModule="Please_Sunshine_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFY-zv-zZP" id="s4f-tQ-cLL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-oz-NCr">
                                                    <rect key="frame" x="37" y="19" width="22" height="14"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sno-26-KMT">
                                                    <rect key="frame" x="0.0" y="122" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sno-26-KMT" secondAttribute="height" multiplier="375:1" id="oX0-in-Ls5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-rI-7Jk">
                                                    <rect key="frame" x="22" y="23" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.086274509803921567" green="0.69803921568627447" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KUS-rI-7Jk" secondAttribute="height" multiplier="1:1" id="giT-e7-hVV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-ls-Pel">
                                                    <rect key="frame" x="22" y="49" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YpX-ls-Pel" secondAttribute="height" multiplier="1:1" id="wZ6-E3-ct7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-qG-2Qk">
                                                    <rect key="frame" x="22" y="68" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CqL-qG-2Qk" secondAttribute="height" multiplier="1:1" id="JW8-da-MzG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-ML-sTS">
                                                    <rect key="frame" x="22" y="106" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KG6-ML-sTS" secondAttribute="height" multiplier="1:1" id="5gG-Lb-ply"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설치 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-Cm-U1C">
                                                    <rect key="frame" x="37" y="45.5" width="43" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69w-Ke-2B9">
                                                    <rect key="frame" x="37" y="64.5" width="30.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실부담금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-iG-nS4">
                                                    <rect key="frame" x="37" y="83.5" width="40.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-d4-4mG">
                                                    <rect key="frame" x="37" y="102.5" width="20.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-lf-Ld6">
                                                    <rect key="frame" x="116" y="45.5" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-2v-GMg">
                                                    <rect key="frame" x="116.5" y="64.5" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-s4-jp8">
                                                    <rect key="frame" x="116.5" y="83.5" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGX-yZ-MNw">
                                                    <rect key="frame" x="115.5" y="102.5" width="27" height="13"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-SK-UQN">
                                                    <rect key="frame" x="22" y="87" width="6" height="6"/>
                                                    <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RGN-SK-UQN" secondAttribute="height" multiplier="1:1" id="y4n-lO-xzd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KG6-ML-sTS" firstAttribute="leading" secondItem="RGN-SK-UQN" secondAttribute="leading" id="3TA-dl-apC"/>
                                                <constraint firstItem="KUS-rI-7Jk" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="6:375" id="4Tx-Ax-xVF"/>
                                                <constraint firstItem="XGX-yZ-MNw" firstAttribute="centerY" secondItem="3xw-d4-4mG" secondAttribute="centerY" id="4ji-bL-DPP"/>
                                                <constraint firstItem="oG7-lf-Ld6" firstAttribute="leading" secondItem="qUZ-Cm-U1C" secondAttribute="trailing" constant="36" id="4tk-dE-VeU"/>
                                                <constraint firstItem="3xw-d4-4mG" firstAttribute="centerY" secondItem="KG6-ML-sTS" secondAttribute="centerY" id="FiD-v4-77P"/>
                                                <constraint firstItem="qUZ-Cm-U1C" firstAttribute="centerY" secondItem="YpX-ls-Pel" secondAttribute="centerY" id="HzE-CJ-KJO"/>
                                                <constraint firstItem="ufQ-iG-nS4" firstAttribute="centerY" secondItem="RGN-SK-UQN" secondAttribute="centerY" id="JGC-4C-wwb"/>
                                                <constraint firstItem="69w-Ke-2B9" firstAttribute="leading" secondItem="CqL-qG-2Qk" secondAttribute="trailing" constant="9" id="JZ0-pq-pEa"/>
                                                <constraint firstItem="RGN-SK-UQN" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="6:375" id="N7g-AB-R8o"/>
                                                <constraint firstItem="YpX-ls-Pel" firstAttribute="top" secondItem="KUS-rI-7Jk" secondAttribute="bottom" constant="20" id="NZJ-r3-uZP"/>
                                                <constraint firstItem="XGX-yZ-MNw" firstAttribute="leading" secondItem="3xw-d4-4mG" secondAttribute="trailing" constant="58" id="OFA-jx-qr7"/>
                                                <constraint firstItem="ufQ-iG-nS4" firstAttribute="leading" secondItem="RGN-SK-UQN" secondAttribute="trailing" constant="9" id="Ofg-uA-IGk"/>
                                                <constraint firstItem="CqL-qG-2Qk" firstAttribute="top" secondItem="YpX-ls-Pel" secondAttribute="bottom" constant="13" id="PRQ-3z-b3g"/>
                                                <constraint firstAttribute="trailing" secondItem="sno-26-KMT" secondAttribute="trailing" id="UPG-4v-rNd"/>
                                                <constraint firstItem="CqL-qG-2Qk" firstAttribute="leading" secondItem="YpX-ls-Pel" secondAttribute="leading" id="VTh-pk-R4e"/>
                                                <constraint firstItem="RGN-SK-UQN" firstAttribute="top" secondItem="CqL-qG-2Qk" secondAttribute="bottom" constant="13" id="X72-zJ-uqv"/>
                                                <constraint firstItem="KUS-rI-7Jk" firstAttribute="top" secondItem="s4f-tQ-cLL" secondAttribute="top" constant="23" id="XKm-iu-blK"/>
                                                <constraint firstItem="5kM-2v-GMg" firstAttribute="leading" secondItem="69w-Ke-2B9" secondAttribute="trailing" constant="49" id="Xhf-jk-ssE"/>
                                                <constraint firstItem="KUS-rI-7Jk" firstAttribute="leading" secondItem="s4f-tQ-cLL" secondAttribute="leading" constant="22" id="ZRH-IV-Ejj"/>
                                                <constraint firstItem="3xw-d4-4mG" firstAttribute="leading" secondItem="KG6-ML-sTS" secondAttribute="trailing" constant="9" id="apX-6Q-a2w"/>
                                                <constraint firstItem="YpX-ls-Pel" firstAttribute="leading" secondItem="KUS-rI-7Jk" secondAttribute="leading" id="cmC-rH-Cg2"/>
                                                <constraint firstItem="KG6-ML-sTS" firstAttribute="top" secondItem="RGN-SK-UQN" secondAttribute="bottom" constant="13" id="dI1-sp-Lop"/>
                                                <constraint firstItem="CqL-qG-2Qk" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="6:375" id="fGf-vU-CdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="sno-26-KMT" secondAttribute="bottom" id="gnb-Yg-cyi"/>
                                                <constraint firstItem="qUZ-Cm-U1C" firstAttribute="leading" secondItem="YpX-ls-Pel" secondAttribute="trailing" constant="9" id="hH7-2g-1cy"/>
                                                <constraint firstItem="69w-Ke-2B9" firstAttribute="centerY" secondItem="CqL-qG-2Qk" secondAttribute="centerY" id="icS-jS-2aT"/>
                                                <constraint firstItem="oG7-lf-Ld6" firstAttribute="centerY" secondItem="qUZ-Cm-U1C" secondAttribute="centerY" id="lqq-kh-1gU"/>
                                                <constraint firstItem="sno-26-KMT" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="375:375" id="mnH-PQ-wdn"/>
                                                <constraint firstItem="sno-26-KMT" firstAttribute="leading" secondItem="s4f-tQ-cLL" secondAttribute="leading" id="mux-Tg-iqu"/>
                                                <constraint firstItem="RGN-SK-UQN" firstAttribute="leading" secondItem="CqL-qG-2Qk" secondAttribute="leading" id="mvI-A7-3lm"/>
                                                <constraint firstItem="KG6-ML-sTS" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="6:375" id="nMR-9M-ZOp"/>
                                                <constraint firstItem="hQM-oz-NCr" firstAttribute="leading" secondItem="KUS-rI-7Jk" secondAttribute="trailing" constant="9" id="nRO-Q5-eN6"/>
                                                <constraint firstItem="hQM-oz-NCr" firstAttribute="centerY" secondItem="KUS-rI-7Jk" secondAttribute="centerY" id="oiz-NX-J5D"/>
                                                <constraint firstItem="3A7-s4-jp8" firstAttribute="centerY" secondItem="ufQ-iG-nS4" secondAttribute="centerY" id="okV-xc-WA1"/>
                                                <constraint firstItem="YpX-ls-Pel" firstAttribute="width" secondItem="s4f-tQ-cLL" secondAttribute="width" multiplier="6:375" id="otR-7y-bRJ"/>
                                                <constraint firstItem="3A7-s4-jp8" firstAttribute="leading" secondItem="ufQ-iG-nS4" secondAttribute="trailing" constant="39" id="tGg-9c-S0d"/>
                                                <constraint firstItem="5kM-2v-GMg" firstAttribute="centerY" secondItem="69w-Ke-2B9" secondAttribute="centerY" id="z6q-gK-pAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actualPriceLabel" destination="3A7-s4-jp8" id="veH-PC-g8Q"/>
                                            <outlet property="circleUIView1" destination="KUS-rI-7Jk" id="oyK-Eu-dln"/>
                                            <outlet property="circleUIView2" destination="YpX-ls-Pel" id="nAH-Se-WJE"/>
                                            <outlet property="circleUIView3" destination="CqL-qG-2Qk" id="s0d-Nn-A7d"/>
                                            <outlet property="circleUIView4" destination="RGN-SK-UQN" id="XIV-tQ-PGh"/>
                                            <outlet property="circleUIView5" destination="KG6-ML-sTS" id="heY-z2-Hiu"/>
                                            <outlet property="installPriceLabel" destination="oG7-lf-Ld6" id="3kI-BJ-M9p"/>
                                            <outlet property="panelNameLabel" destination="hQM-oz-NCr" id="2vQ-Mz-1oB"/>
                                            <outlet property="panelSizeLabel" destination="XGX-yZ-MNw" id="xlh-vr-1ca"/>
                                            <outlet property="supportPriceLabel" destination="5kM-2v-GMg" id="tf2-fU-zvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-6P-hBP">
                                <rect key="frame" x="0.0" y="311" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ap8-6P-hBP" secondAttribute="height" multiplier="375:1" id="wgf-Oo-CZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phj-Hl-tp8">
                                <rect key="frame" x="1" y="104" width="123" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-qB-Gtf">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yX1-qB-Gtf" secondAttribute="height" multiplier="123:20" id="o2n-0w-Tbh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보고 싶지 않으면 눌러주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-X6-wth">
                                        <rect key="frame" x="11" y="9" width="94" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Kz-X6-wth" secondAttribute="height" multiplier="94:9" id="G1L-mm-VuX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="8"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Kz-X6-wth" firstAttribute="top" secondItem="phj-Hl-tp8" secondAttribute="top" constant="9" id="3jf-Gk-X8N"/>
                                    <constraint firstAttribute="trailing" secondItem="yX1-qB-Gtf" secondAttribute="trailing" id="V5V-MG-M7s"/>
                                    <constraint firstAttribute="bottom" secondItem="yX1-qB-Gtf" secondAttribute="bottom" id="VcE-24-wS4"/>
                                    <constraint firstItem="yX1-qB-Gtf" firstAttribute="top" secondItem="phj-Hl-tp8" secondAttribute="top" id="X9V-rw-kn1"/>
                                    <constraint firstItem="4Kz-X6-wth" firstAttribute="leading" secondItem="phj-Hl-tp8" secondAttribute="leading" constant="11" id="cbb-f2-goI"/>
                                    <constraint firstItem="4Kz-X6-wth" firstAttribute="width" secondItem="phj-Hl-tp8" secondAttribute="width" multiplier="94:123" id="nTc-5Y-Oxm"/>
                                    <constraint firstItem="yX1-qB-Gtf" firstAttribute="leading" secondItem="phj-Hl-tp8" secondAttribute="leading" id="qP8-yq-rqk"/>
                                    <constraint firstItem="yX1-qB-Gtf" firstAttribute="width" secondItem="phj-Hl-tp8" secondAttribute="width" multiplier="123:123" id="w0L-IH-pvm"/>
                                    <constraint firstAttribute="width" secondItem="phj-Hl-tp8" secondAttribute="height" multiplier="123:20" id="y20-El-WPH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paC-vq-9ne" firstAttribute="bottom" secondItem="DP2-JJ-kFL" secondAttribute="bottom" id="2f3-gF-zkE"/>
                            <constraint firstItem="ap8-6P-hBP" firstAttribute="centerX" secondItem="DP2-JJ-kFL" secondAttribute="centerX" id="5WE-5a-N3H"/>
                            <constraint firstItem="paC-vq-9ne" firstAttribute="width" secondItem="VbO-Xj-ZDr" secondAttribute="width" multiplier="375:375" id="96L-Y2-Y3v"/>
                            <constraint firstItem="phj-Hl-tp8" firstAttribute="width" secondItem="VbO-Xj-ZDr" secondAttribute="width" multiplier="123:375" id="DXi-zu-XJz"/>
                            <constraint firstItem="ap8-6P-hBP" firstAttribute="width" secondItem="VbO-Xj-ZDr" secondAttribute="width" multiplier="375:375" id="EwC-o8-wco"/>
                            <constraint firstItem="KYQ-X2-hua" firstAttribute="top" secondItem="Asp-JR-iWh" secondAttribute="bottom" id="QgZ-nP-s0A"/>
                            <constraint firstItem="paC-vq-9ne" firstAttribute="trailing" secondItem="DP2-JJ-kFL" secondAttribute="trailing" id="Szl-4s-Mlf"/>
                            <constraint firstItem="paC-vq-9ne" firstAttribute="leading" secondItem="DP2-JJ-kFL" secondAttribute="leading" id="Ycr-zv-Cem"/>
                            <constraint firstItem="Asp-JR-iWh" firstAttribute="trailing" secondItem="DP2-JJ-kFL" secondAttribute="trailing" id="Yi3-Ud-jhy"/>
                            <constraint firstItem="Asp-JR-iWh" firstAttribute="leading" secondItem="DP2-JJ-kFL" secondAttribute="leading" id="bJs-W1-9nF"/>
                            <constraint firstItem="KYQ-X2-hua" firstAttribute="width" secondItem="VbO-Xj-ZDr" secondAttribute="width" multiplier="375:375" id="dDi-iB-FaW"/>
                            <constraint firstItem="phj-Hl-tp8" firstAttribute="leading" secondItem="DP2-JJ-kFL" secondAttribute="leading" constant="1" id="gMo-C2-Brz"/>
                            <constraint firstItem="KYQ-X2-hua" firstAttribute="leading" secondItem="DP2-JJ-kFL" secondAttribute="leading" id="gqE-Vh-uUd"/>
                            <constraint firstItem="Asp-JR-iWh" firstAttribute="width" secondItem="VbO-Xj-ZDr" secondAttribute="width" multiplier="375:375" id="i69-8f-ugW"/>
                            <constraint firstItem="KYQ-X2-hua" firstAttribute="trailing" secondItem="DP2-JJ-kFL" secondAttribute="trailing" id="lw0-oi-CcJ"/>
                            <constraint firstItem="paC-vq-9ne" firstAttribute="top" secondItem="KYQ-X2-hua" secondAttribute="bottom" id="nOd-0W-qQj"/>
                            <constraint firstItem="phj-Hl-tp8" firstAttribute="top" secondItem="DP2-JJ-kFL" secondAttribute="top" constant="40" id="pBy-Pg-Ol3"/>
                            <constraint firstItem="ap8-6P-hBP" firstAttribute="top" secondItem="KYQ-X2-hua" secondAttribute="bottom" constant="-1" id="qFa-6A-wIz"/>
                            <constraint firstItem="Asp-JR-iWh" firstAttribute="top" secondItem="DP2-JJ-kFL" secondAttribute="top" id="yLg-Pi-FZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP2-JJ-kFL"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIn-xB-sKw"/>
                    <connections>
                        <outlet property="alarmBtn" destination="KnQ-r6-crp" id="8A5-m3-3fC"/>
                        <outlet property="alarmLabel" destination="zgT-rO-hAL" id="4kl-p0-wAa"/>
                        <outlet property="bubbleUIView" destination="phj-Hl-tp8" id="7Xh-aM-KW7"/>
                        <outlet property="callBtn" destination="7hY-pG-Rab" id="nNs-BW-tF8"/>
                        <outlet property="companyDetailInfoTableView" destination="paC-vq-9ne" id="2Cn-Lq-59E"/>
                        <outlet property="companyInfoTableView" destination="dVT-la-gYO" id="KWJ-tR-JqX"/>
                        <outlet property="companyListCollectionView" destination="KYQ-X2-hua" id="Umc-VD-tzo"/>
                        <outlet property="showCompanyNameLabel" destination="7Ex-Md-NAt" id="k61-Go-1jW"/>
                        <outlet property="siteBtn" destination="lkE-dU-mbU" id="K24-Af-KoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H69-TL-6T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZQh-ru-Nf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7M-63-DA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UTQ-wD-zjh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sua-2Q-Fxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDX-nr-awv" kind="relationship" relationship="rootViewController" id="Hco-XF-nMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymv-WT-E5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="127.28635682158921"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="FfD-Q8-KCh">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Yaa-bH-OpB" customClass="FirstViewController" customModule="Please_Sunshine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P8-sH-2iU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-dD-pmh">
                                <rect key="frame" x="91" y="180" width="160" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XNt-2L-GEd"/>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="jw7-dD-pmh" id="U9d-sz-3xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-bf-6qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="941.37931034482767"/>
        </scene>
        <!--Air Pollutants View Controller-->
        <scene sceneID="jDa-es-QqR">
            <objects>
                <viewController storyboardIdentifier="AirPollutantsViewController" id="Zbj-A5-DGe" customClass="AirPollutantsViewController" customModule="Please_Sunshine_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlj-vo-uA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-8E-dgy">
                                <rect key="frame" x="30" y="127" width="315" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-gC-lb6">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dg6-gC-lb6" secondAttribute="height" multiplier="1:1" id="wrM-J8-rpX"/>
                                        </constraints>
                                        <state key="normal" image="xButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부산시 발전소 대기오염물질 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-Pc-Qvb">
                                        <rect key="frame" x="71" y="16" width="176" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HUF-Pc-Qvb" secondAttribute="height" multiplier="176:15" id="Piu-oy-WU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-sZ-Vmd">
                                        <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8oI-sZ-Vmd" secondAttribute="height" multiplier="315:1" id="LAl-vK-Ves"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-LI-H2k">
                                        <rect key="frame" x="16" y="68" width="6" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ywc-LI-H2k" secondAttribute="height" multiplier="1:1" id="qbp-yA-EPq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.09 부산 발전소 배출농도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-4K-Db4">
                                        <rect key="frame" x="32" y="63.5" width="168" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wDg-4K-Db4" secondAttribute="height" multiplier="56:5" id="9kh-zY-dlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황산화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-mP-q7m">
                                        <rect key="frame" x="17" y="110" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nWf-mP-q7m" secondAttribute="height" multiplier="55:17" id="xE6-pt-k5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-0b-VNv">
                                        <rect key="frame" x="17" y="155" width="139" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-QD-3Q6">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.55343005364141518" blue="0.049402426958880086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WUA-0b-VNv" secondAttribute="height" multiplier="139:26" id="cOe-3i-Azc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-NI-rMb">
                                        <rect key="frame" x="160" y="155" width="139" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-D9-Yf9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dWr-NI-rMb" secondAttribute="height" multiplier="139:26" id="7iy-0O-kcI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30ppm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-dP-toj">
                                        <rect key="frame" x="135.5" y="186" width="44" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4MV-dP-toj" secondAttribute="height" multiplier="44:15" id="kTi-Xr-U2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ppm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-Vg-JkE">
                                        <rect key="frame" x="87" y="110" width="40" height="17"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질소산화물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-7E-cfn">
                                        <rect key="frame" x="17" y="226" width="69" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nb4-7E-cfn" secondAttribute="height" multiplier="69:17" id="vvr-Ib-AcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-Lr-xVc">
                                        <rect key="frame" x="17" y="342" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HDN-Lr-xVc" secondAttribute="height" multiplier="55:17" id="VYT-3J-dc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보없음." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-xe-moJ">
                                        <rect key="frame" x="32" y="263" width="52" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H9v-xe-moJ" secondAttribute="height" multiplier="52:15" id="oqf-xd-FpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보없음." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-Eu-vh4">
                                        <rect key="frame" x="32" y="379" width="52" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rtj-Eu-vh4" secondAttribute="height" multiplier="52:15" id="s0Z-C5-kL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WUA-0b-VNv" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="139:315" id="2J3-92-KJ0"/>
                                    <constraint firstItem="dWr-NI-rMb" firstAttribute="leading" secondItem="WUA-0b-VNv" secondAttribute="trailing" constant="4" id="2du-mT-BLy"/>
                                    <constraint firstItem="dWr-NI-rMb" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="139:315" id="34I-7Q-wab"/>
                                    <constraint firstItem="nWf-mP-q7m" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" constant="17" id="3DN-T1-ebH"/>
                                    <constraint firstItem="8oI-sZ-Vmd" firstAttribute="top" secondItem="ncy-8E-dgy" secondAttribute="top" constant="44" id="3wr-Uo-ew1"/>
                                    <constraint firstItem="Rtj-Eu-vh4" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="52:315" id="7ee-n2-39f"/>
                                    <constraint firstItem="8oI-sZ-Vmd" firstAttribute="centerX" secondItem="ncy-8E-dgy" secondAttribute="centerX" id="81s-v0-nht"/>
                                    <constraint firstItem="Nb4-7E-cfn" firstAttribute="leading" secondItem="nWf-mP-q7m" secondAttribute="leading" id="85k-Pz-ajy"/>
                                    <constraint firstItem="dg6-gC-lb6" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="44:315" id="ACm-Gt-Vz9"/>
                                    <constraint firstItem="HDN-Lr-xVc" firstAttribute="top" secondItem="Nb4-7E-cfn" secondAttribute="bottom" constant="99" id="AEA-RE-DjQ"/>
                                    <constraint firstItem="Nb4-7E-cfn" firstAttribute="top" secondItem="nWf-mP-q7m" secondAttribute="bottom" constant="99" id="B1w-jM-dY1"/>
                                    <constraint firstItem="Rtj-Eu-vh4" firstAttribute="top" secondItem="HDN-Lr-xVc" secondAttribute="bottom" constant="20" id="CWh-an-IdO"/>
                                    <constraint firstAttribute="bottom" secondItem="8oI-sZ-Vmd" secondAttribute="bottom" constant="424" id="Cbo-ad-T7z"/>
                                    <constraint firstItem="4MV-dP-toj" firstAttribute="centerX" secondItem="ncy-8E-dgy" secondAttribute="centerX" id="Cjg-80-PhF"/>
                                    <constraint firstItem="WUA-0b-VNv" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" constant="17" id="FJD-zb-eH2"/>
                                    <constraint firstItem="HUF-Pc-Qvb" firstAttribute="top" secondItem="ncy-8E-dgy" secondAttribute="top" constant="16" id="GVC-9V-Tdq"/>
                                    <constraint firstItem="H9v-xe-moJ" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" constant="32" id="GgH-Ke-UWr"/>
                                    <constraint firstItem="JwI-Vg-JkE" firstAttribute="leading" secondItem="nWf-mP-q7m" secondAttribute="trailing" constant="15" id="IiR-EE-1DE"/>
                                    <constraint firstItem="Rtj-Eu-vh4" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" constant="32" id="Ium-UM-5P7"/>
                                    <constraint firstItem="JwI-Vg-JkE" firstAttribute="centerY" secondItem="nWf-mP-q7m" secondAttribute="centerY" id="JTX-4k-Rja"/>
                                    <constraint firstItem="wDg-4K-Db4" firstAttribute="leading" secondItem="Ywc-LI-H2k" secondAttribute="trailing" constant="10" id="Jby-dL-zTD"/>
                                    <constraint firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="height" multiplier="45:67" id="Ju5-8b-XeT"/>
                                    <constraint firstItem="wDg-4K-Db4" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="168:315" id="Kas-W5-uFi"/>
                                    <constraint firstItem="dg6-gC-lb6" firstAttribute="top" secondItem="ncy-8E-dgy" secondAttribute="top" id="LH6-9x-4jZ"/>
                                    <constraint firstItem="wDg-4K-Db4" firstAttribute="centerY" secondItem="Ywc-LI-H2k" secondAttribute="centerY" id="MNA-Zm-j7X"/>
                                    <constraint firstItem="dg6-gC-lb6" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" id="Q6n-bN-vZg"/>
                                    <constraint firstItem="4MV-dP-toj" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="44:315" id="Qg9-c4-NHY"/>
                                    <constraint firstItem="WUA-0b-VNv" firstAttribute="top" secondItem="nWf-mP-q7m" secondAttribute="bottom" constant="28" id="TA1-QE-dCU"/>
                                    <constraint firstItem="Nb4-7E-cfn" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="69:315" id="UF5-mV-QNy"/>
                                    <constraint firstItem="8oI-sZ-Vmd" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="315:315" id="V34-Lc-bPv"/>
                                    <constraint firstItem="HUF-Pc-Qvb" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="176:315" id="e3J-2Z-ALr"/>
                                    <constraint firstItem="H9v-xe-moJ" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="52:315" id="f0k-mI-LiT"/>
                                    <constraint firstItem="nWf-mP-q7m" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="55:315" id="g0Z-Tx-VV1"/>
                                    <constraint firstItem="HDN-Lr-xVc" firstAttribute="leading" secondItem="Nb4-7E-cfn" secondAttribute="leading" id="hgm-ny-IfV"/>
                                    <constraint firstItem="Ywc-LI-H2k" firstAttribute="top" secondItem="8oI-sZ-Vmd" secondAttribute="bottom" constant="23" id="kvV-Va-gUx"/>
                                    <constraint firstItem="dWr-NI-rMb" firstAttribute="centerY" secondItem="WUA-0b-VNv" secondAttribute="centerY" id="qnC-Vr-0lP"/>
                                    <constraint firstItem="4MV-dP-toj" firstAttribute="top" secondItem="WUA-0b-VNv" secondAttribute="bottom" constant="5" id="rV2-Iy-ShL"/>
                                    <constraint firstItem="nWf-mP-q7m" firstAttribute="top" secondItem="Ywc-LI-H2k" secondAttribute="bottom" constant="36" id="rvE-ns-8jL"/>
                                    <constraint firstItem="HUF-Pc-Qvb" firstAttribute="leading" secondItem="dg6-gC-lb6" secondAttribute="trailing" constant="27" id="vdd-OH-x8M"/>
                                    <constraint firstItem="Ywc-LI-H2k" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="6:315" id="vjZ-d3-Bu6"/>
                                    <constraint firstItem="Ywc-LI-H2k" firstAttribute="leading" secondItem="ncy-8E-dgy" secondAttribute="leading" constant="16" id="wtP-27-WmR"/>
                                    <constraint firstItem="H9v-xe-moJ" firstAttribute="top" secondItem="Nb4-7E-cfn" secondAttribute="bottom" constant="20" id="xGY-WJ-bjp"/>
                                    <constraint firstItem="HDN-Lr-xVc" firstAttribute="width" secondItem="ncy-8E-dgy" secondAttribute="width" multiplier="55:315" id="xlG-hv-yMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrR-kz-MES" firstAttribute="bottom" secondItem="ncy-8E-dgy" secondAttribute="bottom" constant="71" id="SQE-l1-NYF"/>
                            <constraint firstItem="ncy-8E-dgy" firstAttribute="centerX" secondItem="UrR-kz-MES" secondAttribute="centerX" id="hgI-Zu-f1S"/>
                            <constraint firstItem="ncy-8E-dgy" firstAttribute="top" secondItem="UrR-kz-MES" secondAttribute="top" constant="107" id="nrj-WG-Flu"/>
                            <constraint firstItem="ncy-8E-dgy" firstAttribute="width" secondItem="Rlj-vo-uA2" secondAttribute="width" multiplier="315:375" id="x0C-m1-GPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrR-kz-MES"/>
                    </view>
                    <connections>
                        <outlet property="busanSoxLabel" destination="JwI-Vg-JkE" id="0iP-US-zrQ"/>
                        <outlet property="percentBackUIView1" destination="WUA-0b-VNv" id="dtL-Ze-MNA"/>
                        <outlet property="percentBackUIView2" destination="dWr-NI-rMb" id="aLP-fD-80R"/>
                        <outlet property="percentUIView1" destination="bNz-QD-3Q6" id="bPx-uk-5S7"/>
                        <outlet property="percentUIView2" destination="jBf-D9-Yf9" id="fS8-kb-6U9"/>
                        <outlet property="popUpUIView" destination="ncy-8E-dgy" id="Z9m-mH-SVc"/>
                        <outlet property="xBtn" destination="dg6-gC-lb6" id="hsD-04-jak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysh-BP-WhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829.5999999999999" y="940.47976011994012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MqI-uf-DcI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yk2-Zc-0nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WP-TZ-nZW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G7M-63-DA2" kind="relationship" relationship="viewControllers" id="lUr-Cx-jAH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glt-hT-ETl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmOn" width="34" height="34"/>
        <image name="bubble" width="123" height="20"/>
        <image name="callButton" width="44" height="44"/>
        <image name="listCirlce" width="140" height="140"/>
        <image name="miniCircle" width="6" height="6"/>
        <image name="webSiteButton" width="44" height="44"/>
        <image name="xButton" width="44" height="44"/>
    </resources>
</document>
